[nosetests]
match=^test
nocapture=1
cover-package=nextgisbio
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nextgisbio/locale
domain = nextgisbio
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nextgisbio/locale/nextgisbio.pot
width = 80

[init_catalog]
domain = nextgisbio
input_file = nextgisbio/locale/nextgisbio.pot
output_dir = nextgisbio/locale

[update_catalog]
domain = nextgisbio
input_file = nextgisbio/locale/nextgisbio.pot
output_dir = nextgisbio/locale
previous = true
