[nosetests]
match=^test
nocapture=1
cover-package=eco
with-coverage=1
cover-erase=1

[compile_catalog]
directory = eco/locale
domain = eco
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eco/locale/eco.pot
width = 80

[init_catalog]
domain = eco
input_file = eco/locale/eco.pot
output_dir = eco/locale

[update_catalog]
domain = eco
input_file = eco/locale/eco.pot
output_dir = eco/locale
previous = true
